<!doctype html>


  

<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>八股之三-发现镓</title>
  
  <meta name="keywords" content="八股文,">

<meta name="description" content="E-job是啥？">
<meta name="keywords" content="八股文">
<meta property="og:type" content="article">
<meta property="og:title" content="八股之三">
<meta property="og:url" content="http://www.fancyga.com/2023/07/08/八股之三/index.html">
<meta property="og:site_name" content="发现镓">
<meta property="og:description" content="E-job是啥？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-07-08T03:19:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八股之三">
<meta name="twitter:description" content="E-job是啥？">


  <link rel="canonical" href="http://www.fancyga.com/2023/07/08/八股之三/">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


  <meta name="baidu-site-verification" content="wAcdUCCSr1">



  
  
    
  
  <link href="/cdn/jquery.fancybox.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/cdn/pace-theme-minimal.css">
  <script src="/cdn/pace.min.js"></script>

  
  
  
  
  
    
    
  
  
  
  
  
  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link href="/cdn/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <link rel="alternate" href="/atom.xml" title="发现镓" type="application/atom+xml">


  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">


  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    },
    algolia: {
      applicationID: 'BCDXWW18MV',
      apiKey: '156dd69e5ea1334037799ce473064e07',
      indexName: 'fancyga',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未找到匹配结果: ${query}","hits_stats":"找到${hits} 条查询结果，用时 ${time} ms"}
    }
  };
</script>



</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4b3f4eeb2a5ddee114ae31fe440b904b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  
  
    
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">发现镓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">fancyga ≈ 发现镓</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            热榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-one">
          <a href="/one" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            一句
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-road"></i> <br>
            
            时线
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  
  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

 </div>
    </header>

    <div class="moon-menu">
  <div class="moon-menu-items">

      <div class="moon-menu-item" id="moon-menu-item-back2bottom">
        <i class="fa fa-chevron-down"></i>
      </div>

      <div class="moon-menu-item" id="moon-menu-item-back2top">
        <i class="fa fa-chevron-up"></i>
      </div>

  </div>

  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"/>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"/>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon">
        <i class="fa fa-ellipsis-v"></i>
      </div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                八股之三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="创建于" itemprop="dateCreated" datetime="2023-07-08T11:19:00+08:00">
              2023-07-08
            </time>
            
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/八股文/" itemprop="url" rel="index">
                    <span itemprop="name">八股文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
          
             <span id="/2023/07/08/八股之三/" class="leancloud_visitors" data-flag-title="八股之三">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span id="busuanzi_value_page_pv"></span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
          
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.7k</span>
            </span>
          
          &nbsp; | &nbsp;
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="E-job是啥？"><a href="#E-job是啥？" class="headerlink" title="E-job是啥？"></a>E-job是啥？</h3><a id="more"></a>
<h3 id="JAVA中如何创建线程池？线程池有哪几种？线程数如何设置？核心线程数，最大线程数该该设置成多少该怎么定？"><a href="#JAVA中如何创建线程池？线程池有哪几种？线程数如何设置？核心线程数，最大线程数该该设置成多少该怎么定？" class="headerlink" title="JAVA中如何创建线程池？线程池有哪几种？线程数如何设置？核心线程数，最大线程数该该设置成多少该怎么定？"></a>JAVA中如何创建线程池？线程池有哪几种？线程数如何设置？核心线程数，最大线程数该该设置成多少该怎么定？</h3><h3 id="IO密集、CPU密集？为什么IO密集型可以设置的多一些？"><a href="#IO密集、CPU密集？为什么IO密集型可以设置的多一些？" class="headerlink" title="IO密集、CPU密集？为什么IO密集型可以设置的多一些？"></a>IO密集、CPU密集？为什么IO密集型可以设置的多一些？</h3><h3 id="为什么不建议使用Executors创建线程池？创建线程有哪些方式？Callable可以单独用吗？"><a href="#为什么不建议使用Executors创建线程池？创建线程有哪些方式？Callable可以单独用吗？" class="headerlink" title="为什么不建议使用Executors创建线程池？创建线程有哪些方式？Callable可以单独用吗？"></a>为什么不建议使用Executors创建线程池？创建线程有哪些方式？Callable可以单独用吗？</h3><h3 id="FutureTask是什么？"><a href="#FutureTask是什么？" class="headerlink" title="FutureTask是什么？"></a>FutureTask是什么？</h3><h3 id="虚拟机会等线程执行完在shutdown吗？"><a href="#虚拟机会等线程执行完在shutdown吗？" class="headerlink" title="虚拟机会等线程执行完在shutdown吗？"></a>虚拟机会等线程执行完在shutdown吗？</h3><h3 id="守护线程和用户线程的区别？"><a href="#守护线程和用户线程的区别？" class="headerlink" title="守护线程和用户线程的区别？"></a>守护线程和用户线程的区别？</h3><h3 id="GC是有单独的线程吗？"><a href="#GC是有单独的线程吗？" class="headerlink" title="GC是有单独的线程吗？"></a>GC是有单独的线程吗？</h3><h3 id="WAITING和TIMED-WAITING区别？"><a href="#WAITING和TIMED-WAITING区别？" class="headerlink" title="WAITING和TIMED_WAITING区别？"></a>WAITING和TIMED_WAITING区别？</h3><h3 id="什么事CAS？CAS有什么问题吗？什么事ABA问题？什么事忙等待？"><a href="#什么事CAS？CAS有什么问题吗？什么事ABA问题？什么事忙等待？" class="headerlink" title="什么事CAS？CAS有什么问题吗？什么事ABA问题？什么事忙等待？"></a>什么事CAS？CAS有什么问题吗？什么事ABA问题？什么事忙等待？</h3><h3 id="有了synchronized为什么还需要volatile？"><a href="#有了synchronized为什么还需要volatile？" class="headerlink" title="有了synchronized为什么还需要volatile？"></a>有了synchronized为什么还需要volatile？</h3><h3 id="双重校验锁实现单例？"><a href="#双重校验锁实现单例？" class="headerlink" title="双重校验锁实现单例？"></a>双重校验锁实现单例？</h3><h3 id="怎么实现的用了volatile就会有内存屏障？"><a href="#怎么实现的用了volatile就会有内存屏障？" class="headerlink" title="怎么实现的用了volatile就会有内存屏障？"></a>怎么实现的用了volatile就会有内存屏障？</h3><h3 id="为什么枚举实现的单例就线程安全了？static修饰的对象特点？类加载的过程是线程安全的吗？为什么？"><a href="#为什么枚举实现的单例就线程安全了？static修饰的对象特点？类加载的过程是线程安全的吗？为什么？" class="headerlink" title="为什么枚举实现的单例就线程安全了？static修饰的对象特点？类加载的过程是线程安全的吗？为什么？"></a>为什么枚举实现的单例就线程安全了？static修饰的对象特点？类加载的过程是线程安全的吗？为什么？</h3><p>首先类加载过程是当然是线程安全的，这是为了保证类加载的唯一性。具体到代码就是：</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">protected Class&lt;?&gt; load<span class="constructor">Class(String <span class="params">name</span>, <span class="params">boolean</span> <span class="params">resolve</span>)</span></span><br><span class="line">        throws ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 这个同步块保证了类加载的线程安全</span></span><br><span class="line">        synchronized (get<span class="constructor">ClassLoadingLock(<span class="params">name</span>)</span>) &#123;</span><br><span class="line">            <span class="comment">// First, check if the class has already been loaded</span></span><br><span class="line">            Class&lt;?&gt; c = find<span class="constructor">LoadedClass(<span class="params">name</span>)</span>;</span><br><span class="line">            <span class="keyword">if</span> (c<span class="operator"> == </span>null) &#123;</span><br><span class="line">                long t0 = <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>nano<span class="constructor">Time()</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (parent != null) &#123;</span><br><span class="line">                        <span class="comment">// 先从父加载器加载</span></span><br><span class="line">                        c = parent.load<span class="constructor">Class(<span class="params">name</span>, <span class="params">false</span>)</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        c = find<span class="constructor">BootstrapClassOrNull(<span class="params">name</span>)</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                    <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                    <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (c<span class="operator"> == </span>null) &#123;</span><br><span class="line">                    <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                    <span class="comment">// to find the class.</span></span><br><span class="line">                    long t1 = <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>nano<span class="constructor">Time()</span>;</span><br><span class="line">                    <span class="comment">// 没有在从自己的加载器加载</span></span><br><span class="line">                    c = find<span class="constructor">Class(<span class="params">name</span>)</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                    sun.misc.<span class="module-access"><span class="module"><span class="identifier">PerfCounter</span>.</span></span>get<span class="constructor">ParentDelegationTime()</span>.add<span class="constructor">Time(<span class="params">t1</span> - <span class="params">t0</span>)</span>;</span><br><span class="line">                    sun.misc.<span class="module-access"><span class="module"><span class="identifier">PerfCounter</span>.</span></span>get<span class="constructor">FindClassTime()</span>.add<span class="constructor">ElapsedTimeFrom(<span class="params">t1</span>)</span>;</span><br><span class="line">                    sun.misc.<span class="module-access"><span class="module"><span class="identifier">PerfCounter</span>.</span></span>get<span class="constructor">FindClasses()</span>.increment<span class="literal">()</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">                resolve<span class="constructor">Class(<span class="params">c</span>)</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            return c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以知道类加载器有几种：系统类加载器、扩展类加载器、应用程序类加载器、自定义类加载器，类加载器间以组合方式，加载类先从父加载器加载，找不到则从自身加载器加载，这就是所谓的<strong>双亲委派机制</strong>。</p>
<p>对于static修饰的对象，它的特点是：</p>
<ol>
<li>类级别的共享，他被所有该类的对象所共享。</li>
<li>生命周期与类相同。即使没有创建类的实例，也可以访问和使用static对象。</li>
<li>类加载时初始化，static修饰的对象在类加载过程中被初始化，并且智慧被初始化一次，并且是线程安全的。</li>
</ol>
<p>那么枚举类实现单例为什么线程安全呢？</p>
<p>枚举类最终会被编译为final类型，并且枚举常量是隐式地被声明为final和static的，因此根据上面的说明，枚举类就是线程安全的，而且只会装在一次，无论是序列化、反序列化、反射还是克隆都不会创建新对象，所以枚举实现单例是最好方法。</p>
<p>看看下面枚举类的反编译：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Singleton</span> &#123;</span></span><br><span class="line">    INSTANCE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反编译后</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> <span class="keyword">extends</span> <span class="title">Enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton[] values()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (Singleton[])$VALUES.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton valueOf(String name)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (Singleton)Enum.valueOf(com<span class="regexp">/danli/</span>test3/Singleton, name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Singleton(String s, <span class="keyword">int</span> i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">super</span>(s, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton INSTANCE;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton $VALUES[];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> </span><br><span class="line">    &#123;</span><br><span class="line">        INSTANCE = <span class="keyword">new</span> Singleton(<span class="string">"INSTANCE"</span>, <span class="number">0</span>);</span><br><span class="line">        $VALUES = (<span class="keyword">new</span> Singleton[] &#123;</span><br><span class="line">            INSTANCE</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>枚举类实现单例的例子：</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> SingletonEnum &#123;</span><br><span class="line">    INSTANCE;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 可选：定义其他成员变量和方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> name;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">String</span> <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">String</span> name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 可选：定义其他方法</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 示例方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"SingletonEnum is doing something"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何实现一个类加载器？为什么是LoadClass而不是findClass？"><a href="#如何实现一个类加载器？为什么是LoadClass而不是findClass？" class="headerlink" title="如何实现一个类加载器？为什么是LoadClass而不是findClass？"></a>如何实现一个类加载器？为什么是LoadClass而不是findClass？</h3><p>如果想实现自定义加载器，可继承ClassLoader，如果想打破双亲委派机制的话，就重载loadClass。</p>
<h3 id="什么是聚簇索引？有什么避免回表的方式吗？下推、覆盖索引？"><a href="#什么是聚簇索引？有什么避免回表的方式吗？下推、覆盖索引？" class="headerlink" title="什么是聚簇索引？有什么避免回表的方式吗？下推、覆盖索引？"></a>什么是聚簇索引？有什么避免回表的方式吗？下推、覆盖索引？</h3>
      
    </div>
      
  <div class="popular-posts-header">推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/14/八股之十/" rel="bookmark">八股之十</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/14/八股之九/" rel="bookmark">八股之九</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/13/八股之八/" rel="bookmark">八股之八</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/06/八股之一/" rel="bookmark">八股之一</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/12/八股之七/" rel="bookmark">八股之七</a></div>
      
    </li>
  
  </ul>

    

    <div>
      
        
  <div id="end-share">
        <div id="eof" class="print-invisible">
            <hr class="eof">
            <div class="word">发现镓</div>
        </div>
        <style type="text/css">
           .word {
              position: relative;
              text-align: center;
              top: -25px;
              width: 100%;
           }
            hr.eof {
              text-align: center;
              border: 0;
              height: 1px;
              background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              margin: 40px 0px 10px 0;
            }
            hr.eof:after {
              content: '_';
              display: inline-block;
              position: relative;
              top: -13px;
              padding: 0 25px;
              background: #fff;
              color: #8c8b8b;
            }
        </style>
        <div align="center">
            <p><a href="http://www.fancyga.com/2023/07/08/八股之三/">本文章</a>由<a href="http://www.fancyga.com">发现镓</a>制作，转载请注明出处</p>
        </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/八股文/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> 八股文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/08/小孩子MySQL笔记/" rel="next" title="小孩子MySQL笔记">
                <i class="fa fa-chevron-left"></i> 小孩子MySQL笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/07/每日札记-202300707-关于资本的本性思考/" rel="prev" title="每日札记-202300707-关于资本的本性思考">
                每日札记-202300707-关于资本的本性... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="waline"></div>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

        init({
          el: '#waline',
          lang: 'zh-CN',
          serverURL: 'https://waline.fancyga.com',
        });
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="发现镓">
          <p class="site-author-name" itemprop="name">发现镓</p>
          <p class="site-description motion-element" itemprop="description">fancyga ≈ 发现镓</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">288</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">311</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AfirSraftGarrier" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1940794292" target="_blank" title="Weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/afirsraftgarrier-29" target="_blank" title="ZhiHu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/AfirSraftGarrier" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=KfzQR1RfxJNVFk79QPaTuMGLxLPPyhkzlbySVmQ8LjE"></script>

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#E-job是啥？"><span class="nav-number">1.</span> <span class="nav-text">E-job是啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA中如何创建线程池？线程池有哪几种？线程数如何设置？核心线程数，最大线程数该该设置成多少该怎么定？"><span class="nav-number">2.</span> <span class="nav-text">JAVA中如何创建线程池？线程池有哪几种？线程数如何设置？核心线程数，最大线程数该该设置成多少该怎么定？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO密集、CPU密集？为什么IO密集型可以设置的多一些？"><span class="nav-number">3.</span> <span class="nav-text">IO密集、CPU密集？为什么IO密集型可以设置的多一些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不建议使用Executors创建线程池？创建线程有哪些方式？Callable可以单独用吗？"><span class="nav-number">4.</span> <span class="nav-text">为什么不建议使用Executors创建线程池？创建线程有哪些方式？Callable可以单独用吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FutureTask是什么？"><span class="nav-number">5.</span> <span class="nav-text">FutureTask是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机会等线程执行完在shutdown吗？"><span class="nav-number">6.</span> <span class="nav-text">虚拟机会等线程执行完在shutdown吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护线程和用户线程的区别？"><span class="nav-number">7.</span> <span class="nav-text">守护线程和用户线程的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC是有单独的线程吗？"><span class="nav-number">8.</span> <span class="nav-text">GC是有单独的线程吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAITING和TIMED-WAITING区别？"><span class="nav-number">9.</span> <span class="nav-text">WAITING和TIMED_WAITING区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么事CAS？CAS有什么问题吗？什么事ABA问题？什么事忙等待？"><span class="nav-number">10.</span> <span class="nav-text">什么事CAS？CAS有什么问题吗？什么事ABA问题？什么事忙等待？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有了synchronized为什么还需要volatile？"><span class="nav-number">11.</span> <span class="nav-text">有了synchronized为什么还需要volatile？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双重校验锁实现单例？"><span class="nav-number">12.</span> <span class="nav-text">双重校验锁实现单例？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么实现的用了volatile就会有内存屏障？"><span class="nav-number">13.</span> <span class="nav-text">怎么实现的用了volatile就会有内存屏障？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么枚举实现的单例就线程安全了？static修饰的对象特点？类加载的过程是线程安全的吗？为什么？"><span class="nav-number">14.</span> <span class="nav-text">为什么枚举实现的单例就线程安全了？static修饰的对象特点？类加载的过程是线程安全的吗？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现一个类加载器？为什么是LoadClass而不是findClass？"><span class="nav-number">15.</span> <span class="nav-text">如何实现一个类加载器？为什么是LoadClass而不是findClass？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是聚簇索引？有什么避免回表的方式吗？下推、覆盖索引？"><span class="nav-number">16.</span> <span class="nav-text">什么是聚簇索引？有什么避免回表的方式吗？下推、覆盖索引？</span></a></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">发现镓</span>
</div>

<div class="copyright">
  <span>HEXO-NEXT&nbsp; | &nbsp;粤ICP备14100221号</span>
  <span class="post-meta-divider">&nbsp; | &nbsp;</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-area-chart"></i>
  </span>
  <span class="post-meta-item-text">站点总字数：</span>
  
  <span title="站点总字数">230k</span>
  <span class="post-meta-divider">&nbsp; | &nbsp;</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
  </span>
    <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
  
  <span title="站点阅读时长">3:29</span>

</div>

<div class="copyright">
  

</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/cdn/jquery.min.js"></script>

  
  <script type="text/javascript" src="/cdn/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/cdn/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="/cdn/velocity.min.js"></script>

  
  <script type="text/javascript" src="/cdn/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="/cdn/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>


  



  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  
<script type="text/javascript" async src="//zz.bdstatic.com/linksubmit/push.js">
</script>


  

  
  
  
    
  
  <link rel="stylesheet" href="//cdn.bootcss.com/instantsearch.js/1.5.1/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.bootcss.com/instantsearch.js/1.5.1/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>


  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
