<!doctype html>


  

<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>例子分析java.util.concurrent.ExecutorService-发现镓</title>
  
  <meta name="keywords" content="ExecutorService,线程,Thread,newSingleThreadExecu,newCachedThreadPool,">

<meta name="description" content="前言：ExecutorService是一个Executor，官方解释是An object that executes submitted Runnable tasks…This interface provides a way of decoupling task submission from the mechanics of how each task will be run, includi">
<meta name="keywords" content="ExecutorService,线程,Thread,newSingleThreadExecu,newCachedThreadPool">
<meta property="og:type" content="article">
<meta property="og:title" content="例子分析java.util.concurrent.ExecutorService">
<meta property="og:url" content="http://www.fancyga.com/2015/07/15/例子分析java.util.concurrent.ExecutorService/index.html">
<meta property="og:site_name" content="发现镓">
<meta property="og:description" content="前言：ExecutorService是一个Executor，官方解释是An object that executes submitted Runnable tasks…This interface provides a way of decoupling task submission from the mechanics of how each task will be run, includi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150708151734356?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150708154132044?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150714152856658?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150714152905046?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2015-07-15T06:33:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="例子分析java.util.concurrent.ExecutorService">
<meta name="twitter:description" content="前言：ExecutorService是一个Executor，官方解释是An object that executes submitted Runnable tasks…This interface provides a way of decoupling task submission from the mechanics of how each task will be run, includi">
<meta name="twitter:image" content="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150708151734356?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">


  <link rel="canonical" href="http://www.fancyga.com/2015/07/15/例子分析java.util.concurrent.ExecutorService/">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


  <meta name="baidu-site-verification" content="wAcdUCCSr1">



  
  
    
  
  <link href="/cdn/jquery.fancybox.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/cdn/pace-theme-minimal.css">
  <script src="/cdn/pace.min.js"></script>

  
  
  
  
  
    
    
  
  
  
  
  
  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link href="/cdn/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <link rel="alternate" href="/atom.xml" title="发现镓" type="application/atom+xml">


  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">


  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    },
    algolia: {
      applicationID: 'BCDXWW18MV',
      apiKey: '156dd69e5ea1334037799ce473064e07',
      indexName: 'fancyga',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未找到匹配结果: ${query}","hits_stats":"找到${hits} 条查询结果，用时 ${time} ms"}
    }
  };
</script>



</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4b3f4eeb2a5ddee114ae31fe440b904b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  
  
    
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">发现镓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">fancyga ≈ 发现镓</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            热榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-one">
          <a href="/one" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            一句
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-road"></i> <br>
            
            时线
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  
  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

 </div>
    </header>

    <div class="moon-menu">
  <div class="moon-menu-items">

      <div class="moon-menu-item" id="moon-menu-item-back2bottom">
        <i class="fa fa-chevron-down"></i>
      </div>

      <div class="moon-menu-item" id="moon-menu-item-back2top">
        <i class="fa fa-chevron-up"></i>
      </div>

  </div>

  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"/>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"/>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon">
        <i class="fa fa-ellipsis-v"></i>
      </div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                例子分析java.util.concurrent.ExecutorService
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="创建于" itemprop="dateCreated" datetime="2015-07-15T14:33:00+08:00">
              2015-07-15
            </time>
            
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">娱乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
          
             <span id="/2015/07/15/例子分析java.util.concurrent.ExecutorService/" class="leancloud_visitors" data-flag-title="例子分析java.util.concurrent.ExecutorService">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span id="busuanzi_value_page_pv"></span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
          
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.1k</span>
            </span>
          
          &nbsp; | &nbsp;
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：ExecutorService是一个Executor，官方解释是An object that executes submitted Runnable tasks…This interface provides a way of decoupling task submission from the mechanics of how each task will be run, including details of thread<br> use, scheduling, etc….，大概意思是用来执行提交的Runnable，可以代替对Thread的一系列创建、执行、销毁等操作。简单说它就是一个线程池，为方便管理线程而生。<br>例子：下面先给出例子的代码，后面再分析：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> BEGIN = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">excute</span><span class="params">(ExecutorService executorService, <span class="keyword">int</span> excuteSize)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; excuteSize; i++) &#123;</span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">int</span> index = i;</span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">int</span> indexName = BEGIN + index;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			executorService.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line"></span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						Thread.sleep(<span class="number">100</span>);</span><br><span class="line">						System.out.println(<span class="string">"success:"</span> + indexName);</span><br><span class="line">					&#125; <span class="keyword">catch</span> (InterruptedException interruptedException) &#123;</span><br><span class="line">						System.out.println(<span class="string">"InterruptedException:"</span></span><br><span class="line">								+ indexName);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (RejectedExecutionException rejectedExecutionException) &#123;</span><br><span class="line">			System.out.println(<span class="string">"RejectedExecutionException:"</span> + indexName);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	BEGIN += excuteSize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shutdown</span><span class="params">(ExecutorService executorService)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"shut down"</span>);</span><br><span class="line">	executorService.shutdown();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shutdownnow</span><span class="params">(ExecutorService executorService)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"shut down now with rest size:"</span></span><br><span class="line">			+ executorService.shutdownNow().size());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(ExecutorService executorService,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">boolean</span> isShutdownnow, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">	excute(executorService, size);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		Thread.sleep(<span class="number">50</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (isShutdownnow) &#123;</span><br><span class="line">		shutdownnow(executorService);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		shutdown(executorService);</span><br><span class="line">	&#125;</span><br><span class="line">	excute(executorService, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testShutdown</span><span class="params">(ExecutorService executorService, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">	test(executorService, <span class="keyword">false</span>, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testShutdownnow</span><span class="params">(ExecutorService executorService,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">	test(executorService, <span class="keyword">true</span>, size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（这个例子excute(ExecutorService executorService, int excuteSize)方法会对一个executorService提交excuteSize个任务，testShutdown是测试shutdown方法，testShutdownnow是测试shutdownnow方法。）<br>分析：1 先来看ExecutorService的创建方法。<br>a) newSingleThreadExecutor顾名思义是管理单个Thread的Executor，也就是说线程池里面只有一个Thread，这样提交的任务按顺序依次执行。<br>    测试一下，执行excute(Executors.newSingleThreadExecutor(), 10000)将得到下面的打印信息：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">success:0</span><br><span class="line">success:1</span><br><span class="line">success:2</span><br><span class="line">success:3</span><br><span class="line">success:4</span><br><span class="line">...</span><br><span class="line">success:97</span><br><span class="line">success:98</span><br><span class="line">success:99</span><br></pre></td></tr></table></figure>
<p>这样可以清楚的看到它是严格按照Runnable提交的顺序执行的，并且看下调试得到的线程使用情况：<br> <img src="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150708151734356?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br>可以看到一只是只有一个Thread，并且注意到当程序执行完成时，Thread并没有停止，可见Thread仍然被ExecutorService管理着。<br>b) newFixedThreadPool 可以猜想是一个固定线程数量的线程池，相比newSingleThreadExecutor可以设定线程数量。<br>    测试一下，执行excute(Executors.newFixedThreadPool (3), 100)将得到下面的打印信息：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">success:0</span><br><span class="line">success:1</span><br><span class="line">success:2</span><br><span class="line">success:4</span><br><span class="line">success:3</span><br><span class="line">success:5</span><br><span class="line">success:6</span><br><span class="line">success:8</span><br><span class="line">success:7</span><br><span class="line">...</span><br><span class="line">success:94</span><br><span class="line">success:93</span><br><span class="line">success:96</span><br><span class="line">success:98</span><br><span class="line">success:97</span><br><span class="line">success:99</span><br></pre></td></tr></table></figure>
<p>可以看到0、1、2虽然按照顺序，4、3、5就乱了，也就是说，其实是形成了一个队列，有三个活动的线程提供执行，当某个线程执行完后，执行下一个队列里面的。<br>看下调试得到的线程使用情况：</p>
<p><img src="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150708154132044?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br>可以看到一直有三个活动的线程。<br>c)  newCachedThreadPool 来看它的解释：Creates a thread pool that creates new threads as needed, but will reuse previously constructed threads when they are available. These pools will typically improve the performance of programs<br> that execute many short-lived asynchronous tasks.就是说来一个Runnable，首先看有没有可用的Thread，如果没有，就创建一个Thread来执行。这样确实只适合短期Runnable，如果是长期的话，很容易出现创建线程数量超过限制，导致程序崩溃。<br>题外：我们都知道JVM可开的线程数肯定是有限制的，主要受下面因素限制：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">-Xms		intial java heap size</span><br><span class="line">-Xmx		maximum java heap size</span><br><span class="line">-Xss		the stack size for each thread</span><br><span class="line">系统限制	系统最大线程数</span><br></pre></td></tr></table></figure>
<p>（也就是由于JVM堆和栈以及其所在系统的限定，具体不实验，可以自己查阅相关资料深入了解）<br>测试一下，执行excute(Executors.newCachedThreadPool (), 100)将得到下面的打印信息：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">success:0</span><br><span class="line">success:1</span><br><span class="line">success:6</span><br><span class="line">success:2</span><br><span class="line">success:3</span><br><span class="line">success:4</span><br><span class="line">success:8</span><br><span class="line">...</span><br><span class="line">success:99</span><br><span class="line">success:79</span><br><span class="line">success:83</span><br><span class="line">success:92</span><br><span class="line">success:88</span><br></pre></td></tr></table></figure>
<p>可以看到0~99都没有顺序，也就是说，至少形成了100个线程。<br>可以看下调试得到的线程使用情况：<br><img src="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150714152856658?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br>……这里省略……<br><img src="https://images.weserv.nl/?url=https://img-blog.csdn.net/20150714152905046?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br>特别提醒：非常奇妙的一点，与newSingleThreadExecutor和newFixedThreadPool不同，newCachedThreadPool产生的Thread经过一段时间空闲后，会自动destroy。<br>这也许是跟newCachedThreadPool的特性有关，如果不自动destroy，则可想而知这个线程池积累的线程有可能越来越多，最后系统崩溃。<br>d) newCachedThreadPool(ThreadFactory threadFactory),newSingleThreadExecutor(ThreadFactory threadFactory),newFixedThreadPool(int nThreads, ThreadFactory threadFactory)<br>解释：这种方法我们可以提供给我们创建Thread的方法，同时又具有对应的接口特性。<br>测试：执行<br>excute(Executors.newCachedThreadPool(new ThreadFactory() {</p>
<p>@Override<br>public Thread newThread(Runnable r) {<br>return new Thread(r);<br>}<br>}), 5);<br>      将得到下面打印信息：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">success:1</span><br><span class="line">success:0</span><br><span class="line">success:3</span><br><span class="line">success:2</span><br><span class="line">success:4</span><br></pre></td></tr></table></figure>
<p>结论：我们可以看到上面每来一个Runnable r就简单的return new Thread(r)，我们看到打印信息具有newCachedThreadPool的特性，超过一定的时间后自动destroy。<br>2 再来看ExecutorService的销毁方法。<br>a) shutdown<br>解释：Initiates an orderly shutdown in which previously submitted tasks are executed, but no new tasks will be accepted. 这个方法有点坑，他只是拒绝shutdown调用后提交的Runnable，已经提交的还是要执行完。<br>测试：执行testShutdown(Executors.newSingleThreadExecutor(), 5)将得到下面打印信息：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">shut down</span><br><span class="line">RejectedExecutionException:5</span><br><span class="line">RejectedExecutionException:6</span><br><span class="line">success:0</span><br><span class="line">success:1</span><br><span class="line">success:2</span><br><span class="line">success:3</span><br><span class="line">success:4</span><br></pre></td></tr></table></figure>
<p>结论：完全验证上面的解释，后面提交的5、6序号的Runnable报错RejectedExecutionException，而前面提交的都执行了，虽然还没执行完就执行了shut down。<br>b) shutdownnow<br>解释：Attempts to stop all actively executing tasks, halts the processing of waiting tasks, and returns a list of the tasks that were awaiting execution. 可以看到它会尝试关闭正在执行的Runnable，停止执行等待的Runnable，最后也像<br>shutdown一样，拒绝shutdownnow调用后提交的Runnable。<br>测试：执行testShutdownnow(Executors.newSingleThreadExecutor(), 100)将得到下面打印信息：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">InterruptedException:0</span><br><span class="line">shut down now with rest size:4</span><br><span class="line">RejectedExecutionException:5</span><br><span class="line">RejectedExecutionException:6</span><br></pre></td></tr></table></figure>
<p>结论：可以看到首先是停止正在执行的序号为0的Runnable被interupt了，正在等待的1，2，3，4的Runnable没有执行，直接返回shut down now with rest size:4，shutdownnow后提交的5，6被拒绝了。源码：<a href="https://github.com/AfirSraftGarrier/ACCDemoJava/blob/master/src/com/acc/demo/java/pre/ExecutorServiceTest.java" target="_blank" rel="noopener">请多关注。</a></p>

      
    </div>
      
  <div class="popular-posts-header">推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/07/27/2020-07-27--20200727/" rel="bookmark">每日札记-20200727</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/07/29/2020-07-29--20200729/" rel="bookmark">每日札记-20200729</a></div>
      
    </li>
  
  </ul>

    

    <div>
      
        
  <div id="end-share">
        <div id="eof" class="print-invisible">
            <hr class="eof">
            <div class="word">发现镓</div>
        </div>
        <style type="text/css">
           .word {
              position: relative;
              text-align: center;
              top: -25px;
              width: 100%;
           }
            hr.eof {
              text-align: center;
              border: 0;
              height: 1px;
              background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              margin: 40px 0px 10px 0;
            }
            hr.eof:after {
              content: '_';
              display: inline-block;
              position: relative;
              top: -13px;
              padding: 0 25px;
              background: #fff;
              color: #8c8b8b;
            }
        </style>
        <div align="center">
            <p><a href="http://www.fancyga.com/2015/07/15/例子分析java.util.concurrent.ExecutorService/">本文章</a>由<a href="http://www.fancyga.com">发现镓</a>制作，转载请注明出处</p>
        </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ExecutorService/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> ExecutorService</a>
          
            <a href="/tags/线程/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> 线程</a>
          
            <a href="/tags/Thread/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> Thread</a>
          
            <a href="/tags/newSingleThreadExecu/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> newSingleThreadExecu</a>
          
            <a href="/tags/newCachedThreadPool/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> newCachedThreadPool</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/我是如何学会简谱的/" rel="next" title="我是如何学会简谱的">
                <i class="fa fa-chevron-left"></i> 我是如何学会简谱的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/15/数学分析里面的蕴含()到底是什么意思/" rel="prev" title="数学分析里面的蕴含(⇒)到底是什么意思">
                数学分析里面的蕴含(⇒)到底是什么意思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="waline"></div>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

        init({
          el: '#waline',
          lang: 'zh-CN',
          serverURL: 'https://waline.fancyga.com',
        });
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="发现镓">
          <p class="site-author-name" itemprop="name">发现镓</p>
          <p class="site-description motion-element" itemprop="description">fancyga ≈ 发现镓</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">288</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">311</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AfirSraftGarrier" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1940794292" target="_blank" title="Weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/afirsraftgarrier-29" target="_blank" title="ZhiHu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/AfirSraftGarrier" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=KfzQR1RfxJNVFk79QPaTuMGLxLPPyhkzlbySVmQ8LjE"></script>

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <p class="post-toc-empty">此文章未包含目录</p>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">发现镓</span>
</div>

<div class="copyright">
  <span>HEXO-NEXT&nbsp; | &nbsp;粤ICP备14100221号</span>
  <span class="post-meta-divider">&nbsp; | &nbsp;</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-area-chart"></i>
  </span>
  <span class="post-meta-item-text">站点总字数：</span>
  
  <span title="站点总字数">230k</span>
  <span class="post-meta-divider">&nbsp; | &nbsp;</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
  </span>
    <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
  
  <span title="站点阅读时长">3:29</span>

</div>

<div class="copyright">
  

</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/cdn/jquery.min.js"></script>

  
  <script type="text/javascript" src="/cdn/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/cdn/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="/cdn/velocity.min.js"></script>

  
  <script type="text/javascript" src="/cdn/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="/cdn/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>


  



  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  
<script type="text/javascript" async src="//zz.bdstatic.com/linksubmit/push.js">
</script>


  

  
  
  
    
  
  <link rel="stylesheet" href="//cdn.bootcss.com/instantsearch.js/1.5.1/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.bootcss.com/instantsearch.js/1.5.1/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>


  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
