<!doctype html>


  

<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>八股之一-发现镓</title>
  
  <meta name="keywords" content="八股文,">

<meta name="description" content="之前有个人说过一个观点，工作能带走的只有知识，我记住了。 现有此系列，用于记录常见的八股文。">
<meta name="keywords" content="八股文">
<meta property="og:type" content="article">
<meta property="og:title" content="八股之一">
<meta property="og:url" content="http://www.fancyga.com/2023/07/06/八股之一/index.html">
<meta property="og:site_name" content="发现镓">
<meta property="og:description" content="之前有个人说过一个观点，工作能带走的只有知识，我记住了。 现有此系列，用于记录常见的八股文。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-07-06T01:43:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八股之一">
<meta name="twitter:description" content="之前有个人说过一个观点，工作能带走的只有知识，我记住了。 现有此系列，用于记录常见的八股文。">


  <link rel="canonical" href="http://www.fancyga.com/2023/07/06/八股之一/">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


  <meta name="baidu-site-verification" content="wAcdUCCSr1">



  
  
    
  
  <link href="/cdn/jquery.fancybox.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/cdn/pace-theme-minimal.css">
  <script src="/cdn/pace.min.js"></script>

  
  
  
  
  
    
    
  
  
  
  
  
  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link href="/cdn/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <link rel="alternate" href="/atom.xml" title="发现镓" type="application/atom+xml">


  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">


  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    },
    algolia: {
      applicationID: 'BCDXWW18MV',
      apiKey: '156dd69e5ea1334037799ce473064e07',
      indexName: 'fancyga',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未找到匹配结果: ${query}","hits_stats":"找到${hits} 条查询结果，用时 ${time} ms"}
    }
  };
</script>



</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4b3f4eeb2a5ddee114ae31fe440b904b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  
  
    
  
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">发现镓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">fancyga ≈ 发现镓</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br>
            
            热榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-one">
          <a href="/one" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            一句
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/timeline" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-road"></i> <br>
            
            时线
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  
  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

 </div>
    </header>

    <div class="moon-menu">
  <div class="moon-menu-items">

      <div class="moon-menu-item" id="moon-menu-item-back2bottom">
        <i class="fa fa-chevron-down"></i>
      </div>

      <div class="moon-menu-item" id="moon-menu-item-back2top">
        <i class="fa fa-chevron-up"></i>
      </div>

  </div>

  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"/>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"/>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon">
        <i class="fa fa-ellipsis-v"></i>
      </div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                八股之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="创建于" itemprop="dateCreated" datetime="2023-07-06T09:43:00+08:00">
              2023-07-06
            </time>
            
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/八股文/" itemprop="url" rel="index">
                    <span itemprop="name">八股文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
          
             <span id="/2023/07/06/八股之一/" class="leancloud_visitors" data-flag-title="八股之一">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span id="busuanzi_value_page_pv"></span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
          
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.6k</span>
            </span>
          
          &nbsp; | &nbsp;
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前有个人说过一个观点，工作能带走的只有知识，我记住了。</p>
<p>现有此系列，用于记录常见的八股文。</p>
<a id="more"></a>
<h5 id="哪些东西可以作为GC-ROOT？"><a href="#哪些东西可以作为GC-ROOT？" class="headerlink" title="哪些东西可以作为GC ROOT？"></a>哪些东西可以作为GC ROOT？</h5><ol>
<li>虚拟机栈中引用的对象，即当前线程的栈帧中引用的对象，包括局部变量、方法参数、返回值等。</li>
<li>方法区中的类静态属性引用的对象，即累的静态变量所引用的对象。</li>
<li>方法区中的常量引用的对象。</li>
<li>本地方法栈中JNI引用的对象，即在Java代码中调用了本地方法，本地方法中引用的对象。</li>
</ol>
<p>要注意的是，只有这些作为GC ROOT的对象，以及被这些GC ROOT直接或间接引用的对象，才不会被垃圾回收器回收，其他的对象会被判定为不可达对象，可以被回收。</p>
<h5 id="什么是栈上分配，什么是逃逸分析？"><a href="#什么是栈上分配，什么是逃逸分析？" class="headerlink" title="什么是栈上分配，什么是逃逸分析？"></a>什么是栈上分配，什么是逃逸分析？</h5><p>栈上分配和逃逸分析是编译器优化技术，用于改善程序的性能和内存使用。</p>
<p>逃逸分析就是指编译器在编译过程中分析对象的作用域，确定对象是否逃逸到函数外部或线程之间。如果对象不会逃逸，编译器可以将对象在栈上分配，进行标量替换（将对象的属性拆分为独立的标量变量，也就是原始数据类型），这样可避免在堆上分配内存，减少垃圾回收的压力，提高程序内存利用率，从而提高程序性能。</p>
<p>栈上分配其实就是跟逃逸分析有关，当编译器经过逃逸分析到该对象可以进行栈上分配时，就会将本该在堆中创建和销毁的对象放到栈上管理，当函数调用结束时，就会自动销毁该对象。</p>
<h5 id="JAVA为什么实现了接口就能实现序列化？"><a href="#JAVA为什么实现了接口就能实现序列化？" class="headerlink" title="JAVA为什么实现了接口就能实现序列化？"></a>JAVA为什么实现了接口就能实现序列化？</h5><p>Java中实现了<code>Serializable</code>接口之后，JVM会在底层帮我们实现序列化和反序列化。需要注意的是除了实现<code>Serializable</code>接口，还需要保证类的所有属性也是可序列化的，即要么是原始类型，要么也实现了<code>Serializable</code>接口。</p>
<p>另外为什么要指定<code>serialVersionUID</code>的值，这是为了在反序列化时，要检查版本号是否一致，不一致就会报错，则反序列化失败。如果没有显示指定该值，则Java会根据类的结构自动生成一个序列化版本号，这样类结构发生变化时，自动生成的版本号可能会改变。</p>
<h5 id="红黑树时间复杂度多少，怎么证明？"><a href="#红黑树时间复杂度多少，怎么证明？" class="headerlink" title="红黑树时间复杂度多少，怎么证明？"></a>红黑树时间复杂度多少，怎么证明？</h5><p>红黑树的时间度是$log_{}{n}$。</p>
<p>红黑树有个定理：一颗有n个节点的红黑树高度h至多为$2log_{}{(n + 1)}$</p>
<p>显然只要证明这条定理成立，时间复杂度也就成立了。（因为红黑树查询无非就是从顶往下查，每次就下一层，最大查询次数也就是树的高度）</p>
<p>证明方法，比较繁琐，篇幅有限就不写了，用到数学归纳法，具体可以网上找找，总之我们知道高度规模是$log_{}{n}$，从而得到时间复杂度就行了。</p>
<h5 id="HashMap链表什么时候会变成红黑树，什么时候变回来？为什么要这么变？"><a href="#HashMap链表什么时候会变成红黑树，什么时候变回来？为什么要这么变？" class="headerlink" title="HashMap链表什么时候会变成红黑树，什么时候变回来？为什么要这么变？"></a>HashMap链表什么时候会变成红黑树，什么时候变回来？为什么要这么变？</h5><p>首先说下红黑树，红黑树是一种自平衡的二叉搜索树（AVL），相比于链表，在搜索、插入、删除等操作上，具有更快的平均时间复杂度，即使最坏情况下，也能具有$log_{}{n}$的时间复杂度。</p>
<p>在链表长度达大于8，且数组长度大于等于64的时候，会转化为红黑树，这个阈值8是经过</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>The load factor used when none specified in constructor.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"> */</span></span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> float DEFAULT_LOAD_FACTOR = <span class="number">0.75</span>f;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>The bin count threshold for using </span>a<span class="markdown"> tree rather than list for </span>a</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>bin.  Bins </span>are<span class="markdown"> converted to trees when adding </span>an<span class="markdown"> element to </span>a</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>bin with at least this many nodes. The value must be greater</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>than 2 and </span>should<span class="markdown"> be at least 8 to mesh with assumptions in</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>tree removal about conversion back to plain bins upon</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>shrinkage.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"> */</span></span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">int</span> TREEIFY_THRESHOLD = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>The bin count threshold for untreeifying </span>a<span class="markdown"> (split) bin during </span>a</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>resize operation. Should be less than TREEIFY_THRESHOLD, and at</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>most 6 to mesh with shrinkage detection under removal.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"> */</span></span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">int</span> UNTREEIFY_THRESHOLD = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>The smallest table capacity for which bins may be treeified.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>(Otherwise </span>the<span class="markdown"> table is resized if too many nodes in </span>a<span class="markdown"> bin.)</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>Should be at least 4 * TREEIFY_THRESHOLD to avoid conflicts</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>between resizing and treeification thresholds.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"> */</span></span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">int</span> MIN_TREEIFY_CAPACITY = <span class="number">64</span>;</span><br></pre></td></tr></table></figure>
<p>通过上面的解释，我们可以看到一些阈值，包括默认负载因子0.75，转红黑树阈值8，转链表阈值6，最小的变树容量64。</p>
<p>关于为什么是8，JDK里面也有解释</p>
<figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="comment">* Because TreeNodes are about twice the size of regular nodes, we</span></span><br><span class="line"><span class="comment">* use them only when bins contain enough nodes to warrant use</span></span><br><span class="line"><span class="comment">* (see TREEIFY_THRESHOLD). And when they become too small (due to</span></span><br><span class="line"><span class="comment">* removal or resizing) they are converted back to plain bins.  In</span></span><br><span class="line"><span class="comment">* usages with well-distributed user hashCodes, tree bins are</span></span><br><span class="line"><span class="comment">* rarely used.  Ideally, under random hashCodes, the frequency of</span></span><br><span class="line"><span class="comment">* nodes in bins follows a Poisson distribution</span></span><br><span class="line"><span class="comment">* (http://en.wikipedia.org/wiki/Poisson_distribution) with a</span></span><br><span class="line"><span class="comment">* parameter of about 0.5 on average for the default resizing</span></span><br><span class="line"><span class="comment">* threshold of 0.75, although with a large variance because of</span></span><br><span class="line"><span class="comment">* resizing granularity. Ignoring variance, the expected</span></span><br><span class="line"><span class="comment">* occurrences of list size k are (exp(-0.5) * pow(0.5, k) /</span></span><br><span class="line"><span class="comment">* factorial(k)). The first values are:</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* 0:    0.60653066</span></span><br><span class="line"><span class="comment">* 1:    0.30326533</span></span><br><span class="line"><span class="comment">* 2:    0.07581633</span></span><br><span class="line"><span class="comment">* 3:    0.01263606</span></span><br><span class="line"><span class="comment">* 4:    0.00157952</span></span><br><span class="line"><span class="comment">* 5:    0.00015795</span></span><br><span class="line"><span class="comment">* 6:    0.00001316</span></span><br><span class="line"><span class="comment">* 7:    0.00000094</span></span><br><span class="line"><span class="comment">* 8:    0.00000006</span></span><br><span class="line"><span class="comment">* more: less than 1 in ten million</span></span><br></pre></td></tr></table></figure>
<p>意思是，因为红黑树节点大小基本是普通节点大小的两倍，我们只有当数量达到一定程度才用它，并且当数量减少时，我们会将它变回链表形式。</p>
<p>如果使用分布良好的散列哈希的话，红黑树基本不会出现。理想情况下，随机的散列值，链表长度符合泊松分布<code>Possson</code>，出现链表长度8的情况概率小于千万分之一，非常小。</p>
<p>所以我们选定这个数字8，也是为了减少转红黑树情况。实际上转红黑树，其实是为了用户在使用不好的哈希算法，碰撞率过高，使得出现过长链表的情况，做一个保底，保证在极端情况下仍然有不太差的查询效率。</p>
<p>那为什么是6的时候转回去，而不是8呢，其实也很简单，为了使两者的转换不那么频繁使用的策略，中间留有空隙。</p>
<h5 id="HashMap为什么由头插法改尾插法？"><a href="#HashMap为什么由头插法改尾插法？" class="headerlink" title="HashMap为什么由头插法改尾插法？"></a>HashMap为什么由头插法改尾插法？</h5><p>这个是HashMap实现的一个BUG，1.8之后，将头插法改为尾插法，避免多线程下，超过负载因子进行扩容的时候，可能出现的循环链表死循环问题。</p>
<p>下面是扩容的关键代码：</p>
<figure class="highlight haxe"><table><tr><td class="code"><pre><span class="line">void transfer(Entry[] <span class="keyword">new</span><span class="type">Table</span>) &#123;</span><br><span class="line">    <span class="comment">// 拿到旧数组</span></span><br><span class="line">    Entry[] src = table; </span><br><span class="line">    int <span class="keyword">new</span><span class="type">Capacity</span> = <span class="keyword">new</span><span class="type">Table</span>.length;</span><br><span class="line">    <span class="comment">// 遍历旧数组来插入新数组</span></span><br><span class="line">    <span class="keyword">for</span> (int j = <span class="number">0</span>; j &lt; src.length; j++) &#123;</span><br><span class="line">        Entry&lt;K,V&gt; e = src[j];           </span><br><span class="line">        <span class="keyword">if</span> (e != <span class="literal">null</span>) &#123;</span><br><span class="line">            src[j] = <span class="literal">null</span>; </span><br><span class="line">            <span class="comment">// 遍历该位置的链表，插入新数组</span></span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="comment">// 先拿到旧数组的下一个位置，便于下一个循环</span></span><br><span class="line">                Entry&lt;K,V&gt; next = e.next; </span><br><span class="line">                <span class="comment">// 计算该元素在新数组该插入的位置</span></span><br><span class="line">                int i = indexFor(e.hash, <span class="keyword">new</span><span class="type">Capacity</span>);</span><br><span class="line">                <span class="comment">// 下面两步是将当前元素插入新数组位置的头结点</span></span><br><span class="line">                e.next = <span class="keyword">new</span><span class="type">Table</span>[i];</span><br><span class="line">                <span class="keyword">new</span><span class="type">Table</span>[i] = e;  </span><br><span class="line">                e = next;             </span><br><span class="line">            &#125; <span class="keyword">while</span> (e != <span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看了很多资料，几乎没有一个说得很清楚的，简单的东西说复杂了，我们试图简单说明下，我们只需要两个元素a和b。</p>
<p>假设旧数组中，某个位置有元素 a-&gt;b，假设经过<code>reHash</code>计算（上面代码的<code>int i = indexFor(e.hash, newCapacity)</code>）之后，a和b又是在数组的同一个位置。</p>
<p>又假设两个线程，同时进行扩容转移。（注意两个线程生成的新数组无关，最后设置的就成了HashMap的数组）。</p>
<p>这时假设在代码<code>e.next = newTable[i];</code>处，第线程一抢到了CPU时间片，第二个线程挂起，即线程二这段代码还没有执行。</p>
<p>然后线程一执行完了，得到一个新数组，由于是头插法，变成了 b-&gt;a，倒过来了。</p>
<p>然后线程二在刚才的地方恢复执行，注意线程二的e变量还是a，next变量还是b，插入a之后，这时来到b，那b的next又是a（线程一改了），这样线程二一直存在next，a和b出现了循环链表，在这个<code>do while</code>里面死循环了。</p>
<p>解决这个问题也很简单，就是将头插法变成尾插法。这样转移的时候顺序还是按照原来顺序，就不会产生这个问题。</p>
<p>话又说回来，一般多线程也不会用HashMap，而用ConcurrentHashMap，所以这个问题似乎是伪命题，但这个只能说，就算不会出现这个问题，JDK开发人员也给你想到并解决了。</p>
<p>采用头插法可能是因为考虑到最后插入的，可能使用概率更大，查询遍历可能会快一些查到，但后面发现其实不然，对效率没啥大影响，于是就在1.8完善了这个问题。</p>
<h5 id="JDK1-9中的协程是什么？"><a href="#JDK1-9中的协程是什么？" class="headerlink" title="JDK1.9中的协程是什么？"></a>JDK1.9中的协程是什么？</h5><p>首先要明白协程的概念。</p>
<ul>
<li>进程是系统资源分配和调度的基本单位，拥有独立的地址空间。</li>
<li>为避免进程切换开销，抽象出了线程概念。一个进程可包含多个线程，多个线程共享进程的地址空间，提高程序并发。</li>
<li>为避免线程切换开销，抽象除了协程概念。一个线程可包含多个协程，协程是一种轻量级的用户态线程，不需要进入内核，不需要操作系统调度，其阻塞和唤醒都是在用户态下完成，由程序控制调度，进一步提高程序并发。</li>
</ul>
<p>Java1.9中的虚拟线程本质上就是协程。其原来的线程变为平台线程，JDK内置了自己的调度器，对虚拟线程进行调度。</p>

      
    </div>
      
  <div class="popular-posts-header">推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/14/八股之十/" rel="bookmark">八股之十</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/14/八股之九/" rel="bookmark">八股之九</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/13/八股之八/" rel="bookmark">八股之八</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/12/八股之七/" rel="bookmark">八股之七</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/08/八股之三/" rel="bookmark">八股之三</a></div>
      
    </li>
  
  </ul>

    

    <div>
      
        
  <div id="end-share">
        <div id="eof" class="print-invisible">
            <hr class="eof">
            <div class="word">发现镓</div>
        </div>
        <style type="text/css">
           .word {
              position: relative;
              text-align: center;
              top: -25px;
              width: 100%;
           }
            hr.eof {
              text-align: center;
              border: 0;
              height: 1px;
              background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
              margin: 40px 0px 10px 0;
            }
            hr.eof:after {
              content: '_';
              display: inline-block;
              position: relative;
              top: -13px;
              padding: 0 25px;
              background: #fff;
              color: #8c8b8b;
            }
        </style>
        <div align="center">
            <p><a href="http://www.fancyga.com/2023/07/06/八股之一/">本文章</a>由<a href="http://www.fancyga.com">发现镓</a>制作，转载请注明出处</p>
        </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/八股文/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> 八股文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/07/八股之二/" rel="next" title="八股之二">
                <i class="fa fa-chevron-left"></i> 八股之二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/06/每日札记-20230706-关于八股文这件事/" rel="prev" title="每日札记-20230706-关于八股文这件事">
                每日札记-20230706-关于八股文这件事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="waline"></div>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

        init({
          el: '#waline',
          lang: 'zh-CN',
          serverURL: 'https://waline.fancyga.com',
        });
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="发现镓">
          <p class="site-author-name" itemprop="name">发现镓</p>
          <p class="site-description motion-element" itemprop="description">fancyga ≈ 发现镓</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">288</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">311</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AfirSraftGarrier" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1940794292" target="_blank" title="Weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/afirsraftgarrier-29" target="_blank" title="ZhiHu" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/AfirSraftGarrier" target="_blank" title="CSDN" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=KfzQR1RfxJNVFk79QPaTuMGLxLPPyhkzlbySVmQ8LjE"></script>

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#哪些东西可以作为GC-ROOT？"><span class="nav-number">1.</span> <span class="nav-text">哪些东西可以作为GC ROOT？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是栈上分配，什么是逃逸分析？"><span class="nav-number">2.</span> <span class="nav-text">什么是栈上分配，什么是逃逸分析？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JAVA为什么实现了接口就能实现序列化？"><span class="nav-number">3.</span> <span class="nav-text">JAVA为什么实现了接口就能实现序列化？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#红黑树时间复杂度多少，怎么证明？"><span class="nav-number">4.</span> <span class="nav-text">红黑树时间复杂度多少，怎么证明？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap链表什么时候会变成红黑树，什么时候变回来？为什么要这么变？"><span class="nav-number">5.</span> <span class="nav-text">HashMap链表什么时候会变成红黑树，什么时候变回来？为什么要这么变？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap为什么由头插法改尾插法？"><span class="nav-number">6.</span> <span class="nav-text">HashMap为什么由头插法改尾插法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDK1-9中的协程是什么？"><span class="nav-number">7.</span> <span class="nav-text">JDK1.9中的协程是什么？</span></a></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">发现镓</span>
</div>

<div class="copyright">
  <span>HEXO-NEXT&nbsp; | &nbsp;粤ICP备14100221号</span>
  <span class="post-meta-divider">&nbsp; | &nbsp;</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-area-chart"></i>
  </span>
  <span class="post-meta-item-text">站点总字数：</span>
  
  <span title="站点总字数">230k</span>
  <span class="post-meta-divider">&nbsp; | &nbsp;</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
  </span>
    <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
  
  <span title="站点阅读时长">3:29</span>

</div>

<div class="copyright">
  

</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  

</div>



        
      </div>
    </footer>
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/cdn/jquery.min.js"></script>

  
  <script type="text/javascript" src="/cdn/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/cdn/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="/cdn/velocity.min.js"></script>

  
  <script type="text/javascript" src="/cdn/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="/cdn/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>


  



  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  
<script type="text/javascript" async src="//zz.bdstatic.com/linksubmit/push.js">
</script>


  

  
  
  
    
  
  <link rel="stylesheet" href="//cdn.bootcss.com/instantsearch.js/1.5.1/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.bootcss.com/instantsearch.js/1.5.1/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>


  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
